@use 'sass:color'

@mixin set-color($color)
    background-color: $color
    border-color: darken($color, 5%)
    @if lightness($color) < 60%
        color: #fff//constants.light
    @else 
        color: #000//constants.dark-blue