@use 'sass:color'
@use 'ext'
@use 'constants'

.App
    min-height: 100vh
    background-color: constants.$light
    display: flex
    box-sizing: border-box
    padding-top: 30px


aside
    flex: 1
    margin: 30px 10px
    margin-left: 10%


menu, ul, ol
    margin: 0
    padding: 0


aside menu
    margin: 20px 0


li
    list-style-type: none
    margin: 0
    margin-bottom: 15px


button.big-btn
    border-radius: 5px
    padding: 10px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 1px
    border: solid 2px //darken($dark-green, 5%)
    // background-color: $dark-green
    color: constants.$light
    @include ext.set-color(constants.$dark-blue)
    


menu button
    /* height: 100% */
    width: 100%



main
    flex: 3
    padding: 0 20%