.adaptive-list
    display: block
    overflow: auto


textarea.autosize
    resize: none
    // min-height: inherit
    overflow: hidden
    line-height: 20px
    &:focus
        outline: none

div.progress-bar
    margin: 0 10px
    display: flex
    column-gap: 5px
    align-items: center
    & *
        border-radius: 10px
    .progress-bar-wrapper
        width: 100%
        height: 8px
        background-color: #eee
        .progress
            height: 100%
            background-color: #74cbee

    