.background
    top: 0
    left: 0
    height: 100%
    width: 100vw
    position: fixed
    align-items: center

dialog
    border: none
    box-shadow: 0 0 10px 1px #000
    width: 50vw
    > div
        display: flex
        flex-direction: column

    .dialog-header,
    .dialog-footer
        button
            float: right

    
    textarea
        width: calc(100% - 6px)
        resize: none
        margin: 3px 0
        
