@use 'sass:color'
@use 'constants'
@use 'ext'
    
.path
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0 //10px
    font-weight: bold
    font-size: 12px
    border-bottom: solid 1px constants.$dark

    li
        margin: 2px 0
        max-width: 150px
        color: constants.$dark-blue
        text-decoration: none
        cursor: default
        font-style: italic
        display: flex
        &:active:not(:only-child)
            color: darken(constants.$dark-blue, 5%)
        &:not(:first-child)::before
            content: '/'
            display: inline-block
            // padding: 1.5px 0
            margin-right: 1px
            color: constants.$dark-blue
        &:not(:only-child)
            span:hover
                cursor: pointer
                text-decoration: underline
                color: lighten(constants.$dark-blue, 10%)
                background-color: #07529c1c
                background-color: opacify(rgba(constants.$dark-blue, 0), 0.1)

        span
            display: inline-block
            border-radius: 5px
            padding: 0 5px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
