@use 'constants'
@use 'ext'

#plans-list
    border: solid 1px #fff
    color: constants.$dark-blue
    position: relative
    margin-bottom: 20px
    display: flex
    flex-direction: column
    overflow: auto
    &.active-plan
        border-color: constants.$smoke
    .icon-edit
        position: absolute
        margin: 3px
        top: 0
        right: 0
        cursor: pointer
        &:hover
            background-color: #e0e5e9
            border: solid 1px #bdc3ca
            path
                stroke: constants.$dark-blue

// форма редагування плану
.plan-editing
    display: flex
    flex-direction: column
    .plan-title
        color: constants.$dark-blue
        font-size: 1.17em
        font-family: inherit
        font-weight: bold
    .plan-title, .plan-description
        padding: 5px
        background-color: #f4f3f2
        border: solid 1px #fff0
        &:focus
            outline: none
            border-bottom: solid 1px constants.$grey
    .controll-buttons
        align-self: flex-end
        display: flex
        gap: 5px
    textarea.plan-description
        margin: 5px 0
        font-size: inherit
        font-family: inherit
        color: inherit
        border: none
        background-color: #f4f3f2
        // line-height: 25px

    
    
.plan-header
    margin: 10px 15px
    h3, > p
        margin: 5px 0
        padding: 5px
    .plan-header-title
        font-size: 1.1em
    span
        font-size: 14px


// список планів
ul.plans-list
    margin: 0
    padding: 0
    position: relative
    scroll-behavior: smooth
    &::before, &::after
        content: ''
        display: block
        position: sticky
        width: 100%
        z-index: 1
        box-shadow: 0 0 7px 2px black
        opacity: 0
    &::before
        top: -3px
    &::after
        bottom: -3px
    @for $i from 1 through 10
        &.scrolled-top-#{$i*10}
            &::before
                opacity: ($i*10)/100
    @for $i from 1 through 10
        &.scrolled-bottom-#{$i*10}
            &::after
                opacity: ($i*10)/100    
        


.plan, .add-plan
    background-color: constants.$light
    border-radius: 3px
    padding: 5px 0
    color: constants.$dark

span.add-plan-title, span.add-plan-description
    font-size: 12px
    padding: 7px 0
    color: constants.$grey
    cursor: pointer
span.add-plan-title
    font-weight: 500



.plan
    position: relative
    margin: 10px
    padding: 15px
    box-shadow: 1px 1px 4px -1px constants.$dark
    &:first-child
        margin-top: 2px
    &:last-child
        margin-bottom: 2px
    *
        box-sizing: border-box

    h4, h5, p
        margin: 0
        padding: 5px 10px

    span
        cursor: pointer
        &:hover
            text-decoration: underline

    .plan-description
        font-size: 14px
        font-style: italic
        // margin: 0 8px

    .delete-plan
        position: absolute
        top: 2px
        right: 2px
        margin: 2px
        padding: 2px
        background-color: #fff
        border: solid 1px #fff
        border-radius: 3px
        color: constants.$grey
        cursor: pointer
        &:hover
            border-color: constants.$grey
            color: #333
        div
            font-weight: 700
            font-size: 19px
            line-height: 12px
            width: 12px

    ol
        font-size: 14px
        margin: 5px
        margin-left: 20px
        &:first
            text-decoration: underline
    .task
        list-style: decimal
        // text-decoration: 
        font-size: 12px
        margin: 5px

    .task-done
        text-decoration: line-through

    .progress-bar
        margin: 0 10px
        progress
            margin: 0 10px
        span
            font-size: 14px
        // > div
            




form.add-plan 
    // position: sticky
    // bottom: 10px
    margin: 10px
    display: flex
    align-items: center
    gap: 5px

    input
        padding: 5px 10px
        border-radius: 3px
        &[type=text]
            border: solid 1px gray
            &:focus
                outline: none
        &:not([type=text])
            color: #fff
            padding: 5px 15px
            outline: none
            transition: .3s
            &:active
                outline: solid 3px #05386b36 //виправити на sass-функцію
        &[type=submit]
            background-color: constants.$dark-blue
            border: solid 1px constants.$dark-blue
            opacity: 1
            &:disabled
                opacity: .5
                background-color: #175da2 //виправити на sass-функцію
        &[type=button]
            background-color: constants.$grey
            border: solid 1px constants.$grey


    .add-plan-title
        flex: 1

    .ok
        // margin: 5px
